2014/07/06

SURF EXCEL BAR	10.0
COCA-COLA 600ML	22.0
NOTEBOOK REGISTER	34.0

Total cost today 66.0

.............................
2014/07/07

MAGGI 2	40.0

Total cost today 40.0

.............................
2014/07/08


Total cost today 0.0

.............................
2014/07/09

TIMES OF INDIA 1 YEAR SUBSCRIPTION	125.0

Total cost today 125.0

.............................
2014/07/10

NOTEBOOK REGESTER*5	170.0

Total cost today 170.0

.............................
2014/07/12

CHART X 2	12.0
MINI DRAFTER	350.0
DRAWING CLIP	15.0
LONG RULER	12.0
PRO ART GRAPHICS	10.0
CELLOTAPE	5.0
SET SQUARE	60.0
PENCIL	3.0
DETTOL SOAP	23.0
PLAIN REGISTER NOTEBOOK	21.0
GEOMETRY BOX (DIVIDER ETC)	150.0

Total cost today 661.0

.............................
2014/07/16

NOTEBOOK REGISTER X2	68.0
STATIONARY + HAIR OIL	152.0

Total cost today 220.0

.............................
2014/07/23

SUFR EXCEL 	0.0
BIRTHDAY CHOCOLATE x6	140.0
COCA-COLA	2.0
CHOCONUT BISCUIT	40.0
CHOCO CHIPS BISCUIT	20.0
GRAPH NOTE BOOK	28.0
ROUGH INDUS NOTEBOOK REGISTER	43.0
CLASSMATE PRACTICAL NOTEBOOK x2 + 6 PENS	155.0
BASIC ELECTRICAL KOTHARI BOOK	150.0
MATHS BOOK GREWAL	182.0
MODERN PHYSICS BOOK ANURADHA PUB	100.0

Total cost today 860.0

.............................
2014/08/16

5th august outside lunch+ dinner	300.0
register +A4 PAPER x17	52.0
BUS GOING	20.0
HAIR CUT	100.0
LUNCH AT KELAMBAKAM BIRYANI+ SOFT DRINKS+ WATER	250.0
RECHARGE THRICE	360.0
MOKTAILx2 WEEKS	80.0
MAGGI*4	80.0
REGISTER x2	83.0
SHAMPOO X1	62.0
BISCUIT FOR DOG	5.0
MISCELLANEOUS PRNT OUT OF WEEKS	30.0

Total cost today 1422.0

.............................
2014/08/18

MAGGI X1	20.0

Total cost today 20.0

.............................
2014/08/21

print out of time table x2	3.0

Total cost today 3.0

.............................
2014/08/24

burger	100.0
recharge Xidea	120.0
biscuits+dettol soap	50.0
Sm	400.0

Total cost today 670.0

.............................
2014/09/01

kelambakam lunch+bus+bus	160.0
lunch butter chicken	270.0
bus + auto trip	70.0
bottle of water	20.0
reimbursement	-100.0
recharge	120.0
MD	299.0

Total cost today 839.0

.............................
2014/09/13

shampoo+hide&seek	132.0
meal gundi	100.0
penX2 + soap MEDIMIX	45.0
recharge	200.0
ENGLISH I.V OUTING	662.0

Total cost today 1139.0

.............................
2014/09/23

burger X2	100.0
soap+pen+coldrink	44.0
photocopy	12.0
recharge	200.0
smrg	200.0

Total cost today 556.0

.............................
2015/06/17


Total cost today 0.0

.............................
