#BlueJ package file
objectbench.height=76
objectbench.width=1324
package.editor.height=556
package.editor.width=1226
package.editor.x=32
package.editor.y=32
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=744
readme.editor.width=1376
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=744
target1.editor.width=1376
target1.editor.x=-8
target1.editor.y=-8
target1.height=260
target1.name=DAILY_SPREADSHEET
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=270
target1.x=70
target1.y=10
target2.editor.height=744
target2.editor.width=1376
target2.editor.x=-8
target2.editor.y=-8
target2.height=90
target2.name=MONTHLY_SPREADSHEET
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=270
target2.x=70
target2.y=300
target3.editor.height=744
target3.editor.width=1376
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=YEARLY_SPREADSHEET
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=270
target3.x=70
target3.y=430
