<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2014/07/06
____________________________________________________________________________________________


Miscellaneous Expenses

SURF EXCEL BAR	10.0
COCA-COLA 600ML	22.0
NOTEBOOK REGISTER	34.0

.....................................................
Cost on Cellphone today was : 36.0
.....................................................


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2014/07/07
____________________________________________________________________________________________


Miscellaneous Expenses

MAGGI 2	40.0

.....................................................
Cost on Cellphone today was : 23.100000000000023
.....................................................


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2014/07/08
____________________________________________________________________________________________


Miscellaneous Expenses


.....................................................
Cost on Cellphone today was : 53.19999999999999
.....................................................


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2014/07/09
____________________________________________________________________________________________


Miscellaneous Expenses

TIMES OF INDIA 1 YEAR SUBSCRIPTION	125.0

.....................................................
Cost on Cellphone today was : 106.04999999999998
.....................................................


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2014/07/10
____________________________________________________________________________________________


Miscellaneous Expenses

NOTEBOOK REGESTER*5	170.0

.....................................................
Cost on Cellphone today was : 14.0
.....................................................


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2014/07/12
____________________________________________________________________________________________


Miscellaneous Expenses

CHART X 2	12.0
MINI DRAFTER	350.0
DRAWING CLIP	15.0
LONG RULER	12.0
PRO ART GRAPHICS	10.0
CELLOTAPE	5.0
SET SQUARE	60.0
PENCIL	3.0
DETTOL SOAP	23.0
PLAIN REGISTER NOTEBOOK	21.0
GEOMETRY BOX (DIVIDER ETC)	150.0

.....................................................
Cost on Cellphone today was : 35.150000000000006
.....................................................


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2014/07/16
____________________________________________________________________________________________


Miscellaneous Expenses

NOTEBOOK REGISTER X2	68.0
STATIONARY + HAIR OIL	152.0

.....................................................
Cost on Cellphone today was : 53.69999999999999
.....................................................


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2014/07/23
____________________________________________________________________________________________


Miscellaneous Expenses

SUFR EXCEL 	0.0
BIRTHDAY CHOCOLATE x6	140.0
COCA-COLA	2.0
CHOCONUT BISCUIT	40.0
CHOCO CHIPS BISCUIT	20.0
GRAPH NOTE BOOK	28.0
ROUGH INDUS NOTEBOOK REGISTER	43.0
CLASSMATE PRACTICAL NOTEBOOK x2 + 6 PENS	155.0
BASIC ELECTRICAL KOTHARI BOOK	150.0
MATHS BOOK GREWAL	182.0
MODERN PHYSICS BOOK ANURADHA PUB	100.0

.....................................................
Cost on Cellphone today was : 69.70000000000002
.....................................................


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2014/08/16
____________________________________________________________________________________________


Miscellaneous Expenses

5th august outside lunch+ dinner	300.0
register +A4 PAPER x17	52.0
BUS GOING	20.0
HAIR CUT	100.0
LUNCH AT KELAMBAKAM BIRYANI+ SOFT DRINKS+ WATER	250.0
RECHARGE THRICE	360.0
MOKTAILx2 WEEKS	80.0
MAGGI*4	80.0
REGISTER x2	83.0
SHAMPOO X1	62.0
BISCUIT FOR DOG	5.0
MISCELLANEOUS PRNT OUT OF WEEKS	30.0

.....................................................
Cost on Cellphone today was : 0.0
.....................................................


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2014/08/18
____________________________________________________________________________________________


Miscellaneous Expenses

MAGGI X1	20.0

.....................................................
Cost on Cellphone today was : 4.349999999999994
.....................................................


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2014/08/21
____________________________________________________________________________________________


Miscellaneous Expenses

print out of time table x2	3.0

.....................................................
Cost on Cellphone today was : 93.35
.....................................................


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2014/08/24
____________________________________________________________________________________________


Miscellaneous Expenses

burger	100.0
recharge Xidea	120.0
biscuits+dettol soap	50.0
Sm	400.0

.....................................................
Cost on Cellphone today was : 0.4000000000000057
.....................................................


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2014/09/01
____________________________________________________________________________________________


Miscellaneous Expenses

kelambakam lunch+bus+bus	160.0
lunch butter chicken	270.0
bus + auto trip	70.0
bottle of water	20.0
reimbursement	-100.0
recharge	120.0
MD	299.0

.....................................................
Cost on Cellphone today was : 20.730000000000004
.....................................................


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2014/09/13
____________________________________________________________________________________________


Miscellaneous Expenses

shampoo+hide&seek	132.0
meal gundi	100.0
penX2 + soap MEDIMIX	45.0
recharge	200.0
ENGLISH I.V OUTING	662.0

.....................................................
Cost on Cellphone today was : 0.0
.....................................................


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2014/09/23
____________________________________________________________________________________________


Miscellaneous Expenses

burger X2	100.0
soap+pen+coldrink	44.0
photocopy	12.0
recharge	200.0
smrg	200.0

.....................................................
Cost on Cellphone today was : -7.230000000000004
.....................................................


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2015/06/17
____________________________________________________________________________________________


Miscellaneous Expenses


.....................................................
Cost on Cellphone today was : -10.0
.....................................................


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
